<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花傳意 - 首頁</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: calc(16px + (18 - 16) * ((100vw - 300px) / (1960 - 300)));
            list-style: none;
            font-family: 'PingFang-SC', 'Lucida Grande', 'Helvetica', 'Arial', '微軟正黑體修正', '微軟正黑體', sans-serif;
            color: #242424;
            text-decoration: none;
        }

        body {
            background: #fafafa;
        }

        .header {
            height: 100vh;
            background: url(images//index/banner.jpg) no-repeat;
            background-size: cover;
            background-position: center center;

        }

        .header_logo {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header_logo .logoPic {
            width: 150px;
            height: 55vh;
            background: url(images/common/logo01.png) no-repeat;
            background-size: contain;
            background-position: center center;
        }

        .header_nav {
            height: 10vh;
            display: flex;
            align-items: center;
        }

        .header_nav.navFixedBg {
            background: #242424;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 3;
        }

        .header_nav .navContent {
            max-width: 1000px;
            width: 100%;
            height: 100%;
            display: flex;
            margin: 0 auto;
        }

        .header_nav.navFixedBg .navContent {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header_nav.navFixedBg .navContent a img {
            height: 80%;
            margin-left: 10px;
            display: flex;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .header_nav .navContent a img,
        .header_nav .navContent input,
        .header_nav .navContent label,
        .header_nav .navContent ul li:last-child {
            display: none;
        }

        .header_nav .navContent ul {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
        }

        .header_nav.navFixedBg .navContent ul {
            width: 100%;
            justify-content: right;
        }

        .header_nav .navContent ul li a {
            letter-spacing: 1.5px;
            transition: color .3s ease-in-out;
            position: relative;
            z-index: 2;
        }

        .header_nav.navFixedBg .navContent ul li:last-child {
            display: block;
        }

        .header_nav.navFixedBg .navContent ul li a {
            color: #fafafa;
            padding: 5px 8px;
            margin: 0 10px;
            transition: box-shadow .3s ease-in-out, border-radius .3s ease-in-out;
        }

        .header_nav.navFixedBg .navContent ul li:hover a {
            box-shadow: 0 0 10px #fafafa;
            border-radius: 5px;
        }

        .header_nav .navContent ul li:hover a {
            color: #fafafa;
        }

        .header_nav .navContent ul li a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 50%;
            left: 50%;
            background: #242424;
            border-radius: 5px;
            transition: width .3s ease-in-out, height .3s ease-in-out, top .3s ease-in-out, left .3s ease-in-out;
            z-index: -1;
        }

        .header_nav .navContent ul li:hover a::before {
            width: 120%;
            height: 140%;
            top: -20%;
            left: -10%;
        }

        .content {
            margin: 0 auto;
        }

        .content_aboutUs {
            height: 60vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding-top: 5vh;
        }

        .content_aboutUs::before {
            content: '';
            height: 20%;
            width: 50%;
            max-width: 1000px;
            background: linear-gradient(240deg, #feef87, #93e2fe, #fe7e9f);
            opacity: 0;
            position: absolute;
            top: 13vh;
            z-index: -2;
            transition: height 2s ease-in-out, opacity 2s ease-in-out;
        }

        .content_aboutUs p {
            line-height: 30px;
            position: relative;
            top: -50px;
            left: -300px;
            opacity: 0;
            transition: top 1.5s ease-in-out, left 1.5s ease-in-out, opacity 1.5s ease-in-out;
        }

        .content_aboutUs p.aboutUsIn {
            top: 0;
            left: 0;
            opacity: 1;
        }

        .content_aboutUs p:last-child {
            width: 110px;
            border-top: 1px solid #242424;
            border-bottom: 1px solid #242424;
            position: relative;
            padding: 0 8px;
            line-height: 25px;
        }

        .content_aboutUs p:last-child a {
            position: relative;
            font-size: 16px;
            transition: color .8s ease-in-out;
        }

        .content_aboutUs p:last-child a::after {
            content: '';
            background: url(images/common/leaf01.png) no-repeat;
            background-size: contain;
            background-position: center center;
            width: 30px;
            height: 25px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: background .8s ease-in-out;
        }

        .content_aboutUs p:last-child::after {
            content: '';
            height: 100%;
            width: 0;
            background: #242424;
            position: absolute;
            top: 0;
            left: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            transition: width .8s ease-in-out, border-top-right-radius .8s ease-in-out, border-bottom-right-radius .8s ease-in-out;
        }

        .content_aboutUs p:last-child:hover::after {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            width: 100%;
        }

        .content_aboutUs p:last-child:hover a {
            color: #fafafa;
            z-index: 2;
        }

        .content_aboutUs p:last-child:hover a::after {
            background: url(images/common/leaf02.png) no-repeat;
            background-size: contain;
            background-position: center center;
        }

        .fly {
            opacity: 0;
        }

        .flygo01 {
            width: 10vw;
            position: absolute;
            animation: flyway01 6s ease-out infinite;
        }

        .flygo02 {
            width: 12vw;
            position: absolute;
            animation: flyway02 6s ease-out infinite;
        }

        @keyframes flyway01 {
            0% {
                left: -50%;
                bottom: -20%;
            }

            40% {
                left: 6%;
                bottom: 5%;
            }

            52.5% {
                left: 6%;
                bottom: 5%;
                opacity: 1;
            }

            100% {
                left: 110%;
                bottom: 55%;
                opacity: .7;
            }
        }

        @keyframes flyway02 {
            0% {
                left: -50%;
                bottom: -10%;
                opacity: 1;
            }

            78.5% {
                left: 85%;
                bottom: 55%;
            }

            90% {
                left: 85%;
                bottom: 55%;
                opacity: .7;
            }

            100% {
                left: 110%;
                bottom: 75%;
            }
        }

        .content_flowerBuy {
            max-width: 1000px;
            margin: 0 auto;
            padding: 5vh 0 15vh;
        }

        .content_flowerBuy h2 {
            text-align: center;
            margin: 45px 0;
        }

        h2 {
            font-size: 25px;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
        }

        h2.appear {
            opacity: 1;
        }

        .content_flowerBuy ul {
            display: flex;
            flex-wrap: wrap;
        }

        .content_flowerBuy ul li {
            width: 50%;
            display: flex;
            justify-content: center;
        }

        .content_flowerBuy ul li div.flowerBuy {
            width: 90%;
            margin: 15px 0;
            box-shadow: 0 10px 88px 2px rgb(19 19 19/20%);
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
        }

        .content_flowerBuy ul li div.flowerBuy.appear {
            opacity: 1;
        }

        .content_flowerBuy ul li:nth-child(2n) div.flowerBuy {
            position: relative;
            top: 50px;
        }

        .content_flowerBuy ul li a {
            display: flex;
        }

        .content_flowerBuy ul li div.flowerBuy a img {
            width: 50%;
        }

        .content_flowerBuy ul li:nth-child(2n-1) a img:first-child,
        .content_flowerBuy ul li:nth-child(2n) a img:last-child {
            position: relative;
            top: 20px;
            transition: top 1s ease-in-out, transform .3s ease-in-out;
        }

        .content_flowerBuy ul li:nth-child(2n-1) a img:last-child,
        .content_flowerBuy ul li:nth-child(2n) a img:first-child {
            position: relative;
            top: -20px;
            transition: top 1s ease-in-out, transform .3s ease-in-out;
        }

        .content_flowerBuy ul li div.flowerBuy a img.locate01 {
            top: 0;
        }

        .content_flowerBuy ul li:nth-child(2n-1) a:hover img:first-child,
        .content_flowerBuy ul li:nth-child(2n) a:hover img:last-child {
            transform: translate3d(0, -20px, 0);
        }

        .content_flowerBuy ul li:nth-child(2n-1) a:hover img:last-child,
        .content_flowerBuy ul li:nth-child(2n) a:hover img:first-child {
            transform: translate3d(0, 20px, 0);
        }

        .flowerBuyText {
            height: 320px;
            display: flex;
            flex-direction: column;
            padding: 30px 50px 0;
            position: relative;
        }

        .flowerBuyText span {
            color: rgb(136, 136, 136);
        }

        .flowerBuyText span:nth-child(2) {
            font-style: italic;
            font-size: 22px;
            font-weight: bold;
        }

        .flowerBuyText h3 {
            font-size: 25px;
            padding: 5px 0;
        }

        .flowerBuyText p:last-child {
            display: flex;
            justify-content: end;
            margin-top: 15px;
            position: absolute;
            bottom: 20px;
            right: 25px;
        }

        .flowerBuyText p:last-child a {
            border-top: 1px solid #242424;
            border-bottom: 1px solid #242424;
            padding: 0 5px;
            font-size: 14px;
            align-items: center;
            transition: color .8s ease-in-out;
        }

        .flowerBuyText p:last-child a::after {
            content: '';
            background: url(images/common/leaf01.png) no-repeat;
            background-size: contain;
            background-position: center center;
            width: 30px;
            height: 25px;
            transition: background .8s ease-in-out;
        }

        .flowerBuyText p:last-child:hover a {
            color: #fafafa;
        }

        .flowerBuyText p:last-child a::before {
            content: '';
            height: 100%;
            width: 0;
            background: #242424;
            position: absolute;
            top: 0;
            left: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            transition: width .8s ease-in-out, border-top-right-radius .8s ease-in-out, border-bottom-right-radius .8s ease-in-out;
            z-index: -1;
        }

        .flowerBuyText p:last-child:hover a::before {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            width: 100%;
        }

        .flowerBuyText p:last-child:hover a::after {
            background: url(images/common/leaf02.png) no-repeat;
            background-size: contain;
            background-position: center center;
        }

        .content_takeCare {
            max-width: 1000px;
            margin: 0 auto;
            padding-bottom: 20vh;
        }

        .content_takeCare h2 {
            text-align: center;
            margin: 45px 0;
        }

        .content_takeCare .takeCareContent {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .takeCareContentText {
            width: 50%;
            padding: 0 5vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-top: 60px;
            writing-mode: vertical-rl;
            position: relative;
        }

        .takeCareContentText p {
            position: relative;
            top: -80px;
            opacity: 0;
            transition: top .8s ease-in-out, opacity .8s ease-in-out;
        }

        .takeCareContentText p.locate02 {
            top: 0;
            opacity: 1;
        }

        .takeCareContentText::after {
            content: '';
            top: 50%;
            bottom: -50px;
            left: -50px;
            right: 0;
            position: absolute;
            z-index: -1;
            background: linear-gradient(240deg, #feef87, #93e2fe, #fe7e9f);
            opacity: 0;
            z-index: -1;
            transition: top 2s ease-in-out, opacity 2s ease-in-out;
        }

        .takeCareContentText p:last-child {
            text-align: end;
            margin: 0 30px 30px 0;
        }

        .takeCareContentText p:last-child a {
            border-right: 1px solid #242424;
            border-left: 1px solid #242424;
            position: relative;
            padding: 5px 3px 43px;
            transition: color .8s ease-in-out;
            z-index: 2;
        }

        .takeCareContentText p:last-child a::after {
            content: '';
            background: url(images/common/leaf03.png) no-repeat;
            background-size: contain;
            background-position: center center;
            width: 25px;
            height: 35px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 2px;
            transition: background .8s ease-in-out;
        }

        .takeCareContentText p:last-child a:hover {
            color: #fafafa;
        }

        .takeCareContentText p:last-child a::before {
            content: '';
            height: 0;
            width: 100%;
            background: #242424;
            position: absolute;
            top: 0;
            left: 0;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            transition: height .8s ease-in-out, border-bottom-left-radius .8s ease-in-out, border-bottom-right-radius .8s ease-in-out;
            z-index: -1;
        }

        .takeCareContentText p:last-child a:hover::before {
            height: 100%;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .takeCareContentText p:last-child a:hover::after {
            background: url(images/common/leaf04.png) no-repeat;
            background-size: contain;
            background-position: center center;
        }

        .takeCareContentPic {
            width: 50%;
            overflow: hidden;
            position: relative;
        }

        .takeCareContentPic div {
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: scale(1.2);
            background: url(images/index/takeCare.jpg) no-repeat;
            background-size: cover;
            background-position: center center;
            transition: transform .8s ease-in-out, filter .8s ease-in-out, opacity .8s ease-in-out;
        }

        .takeCareContentPic div.locate03 {
            opacity: 1;
            transform: scale(1);
        }

        .takeCareContentPic:hover div {
            transform: scale(1.2);
            filter: brightness(.5);
        }

        .takeCareContentPic span {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            opacity: 0;
            letter-spacing: 3px;
            writing-mode: vertical-lr;
            transition: opacity .8s ease-in-out;
        }

        .takeCareContentPic:hover span {
            opacity: 1;
        }

        .footer {
            background-color: #242424;
        }

        .footer_detail {
            padding: 5vh 0;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .detailText {
            width: 50%;
            padding-left: 5%;
        }

        .detailText p {
            height: 15%;
        }

        .detailText p img {
            max-width: 50%;
        }

        .detailText01 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 35%;
        }

        .detailText01 span {
            color: #fafafa;
        }

        .detailText02 {
            display: flex;
            justify-content: space-between;
            height: 35%;
            padding: 2% 20% 0 0;
        }

        .detailText02 ul li:first-child {
            color: #fafafa;
        }

        .detailText02 ul li {
            margin: 5px 0;
        }

        .detailText02 ul li a {
            color: #858585;
            position: relative;
            font-size: 15px;
            transition: color .4s ease-in-out;
            position: relative;
        }

        .detailText02 ul li a:after {
            content: '';
            position: absolute;
            top: 120%;
            left: 0;
            height: 1px;
            width: 0;
            background-color: #fafafa;
            transition: width .4s ease-in-out;
        }

        .detailText02 ul li:hover a {
            color: #fafafa;
        }

        .detailText02 ul li:hover a:after {
            width: 100%;
        }

        .detailText03 {
            height: 15%;
            display: flex;
            align-items: flex-end;
        }

        .detailText03 span {
            color: #fafafa;
        }

        .detailPic {
            width: 50%;
            padding-right: 5%;
        }

        .detailPic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }


        @media screen and (max-height:600px) {
            .content_aboutUs {
                height: 400px;
            }

            .content_aboutUs p {
                line-height: 25px;
            }

            .content_aboutUs p:last-child {
                padding: 0 10px;
            }
        }



        @media screen and (max-width:767px) {
            .header_logo {
                height: 100vh;
            }

            .header_nav,
            .header_nav.navFixedBg {
                height: 10vh;
                width: 90%;
                display: block;
                position: fixed;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                background: #242424;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                box-shadow: 0 0 8px #fafafa;
                z-index: 4;
            }

            .header_nav .navContent a img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                height: 80%;
                margin-left: 10px;
                display: flex;
            }

            .header_nav .navContent label {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 5%;
                display: flex;
                width: 8%;
                height: 3vh;
                cursor: pointer;
                z-index: 4;
            }

            .header_nav .navContent label::before,
            .header_nav .navContent label::after {
                content: '';
                width: 100%;
                height: 3px;
                background: #fafafa;
                position: absolute;
                transition: transform .3s ease-in-out, top .3s ease-in-out;
            }

            .header_nav .navContent label::before {
                top: 0;
            }

            .header_nav .navContent label::after {
                top: 100%;
            }

            .header_nav .navContent input[type=checkbox]:checked+label::before {
                top: 50%;
                transform: rotate(-35deg);
            }

            .header_nav .navContent input[type=checkbox]:checked+label::after {
                top: 50%;
                transform: rotate(35deg);
            }

            .header_nav .navContent ul,
            .header_nav.navFixedBg .navContent ul {
                width: 95%;
                height: 0;
                position: absolute;
                top: 105%;
                left: 50%;
                transform: translateX(-50%);
                background: #242424;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                box-shadow: 0 2px 8px #fafafa;
            }

            .header_nav .navContent input[type=checkbox]:checked~ul {
                height: auto;
                padding: 20px 0;
            }

            .header_nav .navContent ul li,
            .header_nav.navFixedBg .navContent ul li {
                margin: 10px 0;
                width: 100%;
                text-align: center;
                position: relative;
            }

            .header_nav .navContent ul li a::before,
            .header_nav.navFixedBg .navContent ul li a::before {
                content: none;
            }

            .header_nav .navContent ul li:not(:first-child)::after,
            .header_nav.navFixedBg .navContent ul li:not(:first-child)::after {
                content: '';
                top: -70%;
                left: 25%;
                width: 50%;
                height: 1px;
                position: absolute;
                background: #fafafa;
            }

            .header_nav .navContent ul li a,
            .header_nav.navFixedBg .navContent ul li a {
                color: #fafafa;
                padding: 5px;
                transition: box-shadow .3s ease-in-out, border-radius .3s ease-in-out;
            }

            .header_nav .navContent ul li:hover a,
            .header_nav.navFixedBg .navContent ul li:hover a {
                box-shadow: 0 0 10px #fafafa;
                border-radius: 5px;
            }

            .content_aboutUs::before {
                width: 70%;
            }

            .content_aboutUs p {
                line-height: 25px;
                font-size: 15px;
            }

            .content_aboutUs p:last-child {
                width: 105px;
                line-height: 20px;
            }

            .content_aboutUs p:last-child a {
                font-size: 15px;
            }

            .content_aboutUs p:last-child a::after {
                width: 30px;
            }

            .content_flowerBuy ul {
                justify-content: center;
            }

            .content_flowerBuy ul li {
                width: 80%;
            }

            .content_flowerBuy ul li div.flowerBuy {
                margin: 10px 0;
            }

            .content_flowerBuy ul li:nth-child(2n) div.flowerBuy {
                position: relative;
                top: 0px;
            }

            .content_flowerBuy ul li div.flowerBuy a img:first-child {
                position: relative;
                top: -5px;
            }

            .content_flowerBuy ul li div.flowerBuy a img:last-child {
                position: relative;
                top: 15px;
            }

            .content_flowerBuy ul li div.flowerBuy a:hover img:first-child {
                transform: translate3d(0, -10px, 0);
            }

            .content_flowerBuy ul li div.flowerBuy a:hover img:last-child {
                transform: translate3d(0, 10px, 0);
            }

            .flowerBuyText {
                height: 300px;
            }

            .flowerBuyText span:nth-child(2) {
                font-size: 18px;
            }

            .flowerBuyText h3 {
                font-size: 20px;
            }

            .flowerBuyText p,
            .flowerBuyText p a {
                font-size: 15px;
            }

            .flowerBuyText p:last-child a::after {
                width: 30px;
                height: 18px;
            }

            .takeCareContentText {
                width: 100%;
                padding-top: 50px;
            }

            .takeCareContentText p {
                font-size: 15px;
            }

            .takeCareContentText p:last-child a {
                font-size: 15px;
                padding: 5px 0 35px 0;
            }

            .takeCareContentText p:last-child a::after {
                width: 21px;
                height: 30px;
            }

            .takeCareContentPic {
                width: 70%;
            }

            .takeCareContentPic div {
                width: 100%;
                height: 400px;
            }

            .takeCareContentPic span {
                font-size: 20px;
            }

            .footer_detail {
                display: flex;
                flex-direction: column-reverse;
            }

            .detailText {
                width: 70%;
                padding-left: 0;
                margin: 0 auto;
                margin-top: 10%;
            }

            .detailText p {
                text-align: center;
            }

            .detailText p img {
                max-width: 50%;
                height: auto;
            }

            .detailText01 {
                height: auto;
                margin-top: 5%;
            }

            .detailText02 {
                height: auto;
                padding: 0;
                margin-top: 5%;
            }

            .detailText03 {
                height: auto;
                margin-top: 5%;
            }

            .detailText .detailText01 span,
            .detailText .detailText02 ul li a,
            .detailText .detailText03 span {
                font-size: 15px;
            }

            .detailPic {
                width: 70%;
                padding-right: 0;
                margin: 0 auto;
            }
        }

        @media screen and (max-width:376px) {
            .flowerBuyText {
                height: 360px;
                padding: 30px 30px 0;
            }

            .takeCareContentPic div {
                height: 300px;
            }
        }
    </style>
    <style id="css"></style>
</head>

<body>
    <section class="header">
        <!-- 頂部內容區-LOGO -->
        <h1 class="header_logo"><a href="index.html" class="logoPic"></a></h1>
        <!-- 頂部內容區-導覽列 -->
        <div class="header_nav">
            <div class="navContent">
                <a href="index.html"><img src="images/common/logo02.png" alt=""></a>
                <input type="checkbox" id="btn">
                <label for="btn"></label>
                <ul>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">花言花語</a></li>
                    <li><a href="#">訂製花束</a></li>
                    <li><a href="#">聯絡我們</a></li>
                    <li><a href="#">BackToTop</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="content">
        <!-- 主要內容區-關於我們 -->
        <div class="content_aboutUs">
            <img src="images/index/plane.png" alt="紙飛機01" class="fly">
            <img src="images/index/plane.png" alt="紙飛機02" class="fly">
            <h2>ABOUT US</h2>
            <br>
            <p>花傳意 (F/M) 開始於2021年的夏天</p>
            <p>我們提供每週鮮花的訂閱服務</p>
            <p>每週一與週二配送新鮮花束到人們的生活中</p>
            <br>
            <p>花之於我們，是生活中不可缺少的溫柔</p>
            <p>不論是為自己訂閱一週的綻放</p>
            <p>或期待收花朋友驚喜的表情</p>
            <p>我們都希望你在花之外，可以收穫更多</p>
            <br>
            <p><a href="#">查看更多</a></p>
        </div>
        <!-- 主要內容區-商品類別 -->
        <div class="content_flowerBuy">
            <h2>OUR PRODUCTS</h2>
            <ul>
                <li>
                    <div class="flowerBuy">
                        <a href="#">
                            <img src="images/index/f-small01.jpg" alt="小花系列01">
                            <img src="images/index/f-small02.jpg" alt="小花系列02">
                        </a>
                        <div class="flowerBuyText">
                            <span>TYPE</span>
                            <span>#01</span>
                            <h3>小花系列</h3>
                            <p>單至多種鮮花，隨機搭配花材，</p>
                            <p>每週一、二（不指定時間）配送至指定地點。</p>
                            <p>適合工作桌與小空間的一隅。</p>
                            <p><a href="#">查看更多</a></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="flowerBuy">
                        <a href="#">
                            <img src="images/index/f-mix01.jpg" alt="混合系列01">
                            <img src="images/index/f-mix02.jpg" alt="混合系列02">
                        </a>
                        <div class="flowerBuyText">
                            <span>TYPE</span>
                            <span>#02</span>
                            <h3>混合系列</h3>
                            <p>每週搭配3種以上新鮮花材，</p>
                            <p>週一、二（不指定時間）配送至您指定的地點。</p>
                            <p>推薦給喜歡豐富鮮花的你，適合客廳、玄關等開放空間的一隅。</p>
                            <p><a href="#">查看更多</a></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="flowerBuy">
                        <a href="#">
                            <img src="images/index/f-single01.jpg" alt="單品系列01">
                            <img src="images/index/f-single02.jpg" alt="單品系列02">
                        </a>
                        <div class="flowerBuyText">
                            <span>TYPE</span>
                            <span>#03</span>
                            <h3>單品系列</h3>
                            <p>每週選擇一種新鮮花材配送給您，</p>
                            <p>週一、二（不指定時間）配送至您指定的地點。</p>
                            <p>推薦給喜歡簡單的你，生活裡有花就開心。</p>
                            <p><a href="#">查看更多</a></p>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="flowerBuy">
                        <a href="#">
                            <img src="images/index/f-special01.jpg" alt="客製花束01">
                            <img src="images/index/f-special02.jpg" alt="客製花束02">
                        </a>
                        <div class="flowerBuyText">
                            <span>TYPE</span>
                            <span>#04</span>
                            <h3>客製花束</h3>
                            <p>若您有送禮、婚禮捧花等需求，歡迎詢問客製花束。</p>
                            <p>過往花束風格可以參考過去粉專與Instagram上的作品，</p>
                            <p>也可以提供您的構想、預算一起討論。</p>
                            <p><a href="#">查看更多</a></p>
                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <!-- 主要內容區-花朵照護 -->
        <div class="content_takeCare">
            <h2>OUR RECOMMENDATION</h2>
            <div class="takeCareContent">
                <div class="takeCareContentPic">
                    <a href="#">
                        <div></div>
                        <span>花草養護</span>
                    </a>
                </div>
                <div class="takeCareContentText">
                    <p>一般來說，新鮮切花的保鮮期（到枯萎）約是四至六天，</p>
                    <p>夏天氣溫高，觀賞期較短，如果想要鮮花維持一週以上，需要更悉心的照顧。</p>
                    <p>而冬天的觀賞期會長一些，因為氣溫低，水中的細菌不會滋生的像夏天這麼快。</p>
                    <p>不同種類的花，</p>
                    <p>有不同的觀賞期，也會因放置環境而有不同。</p>
                    <p>不論你之前有沒有照顧過切花，</p>
                    <p>這裡提供給大家幾個常見的指引，</p>
                    <p>希望你都能從這個過程中收穫自己的心得和樂趣。</p>
                    <p><a href="#">查看更多</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <!-- 底部內容區-店家資訊&店鋪圖片 -->
        <div class="footer_detail">
            <div class="detailText">
                <p><img src="images/common/logo02.png" alt="store"></p>
                <div class="detailText01">
                    <span>【本舖】</span>
                    <span>台中市大里區斜巷里鮮花路66號</span>
                    <span>服務時間：週一至週五 10:00 - 18:00</span>
                </div>
                <div class="detailText02">
                    <ul>
                        <li>關於</li>
                        <li><a href="#">花傳意</a></li>
                        <li><a href="#">人才招募</a></li>
                        <li><a href="#">公休資訊</a></li>
                        <li><a href="#">隱私政策</a></li>
                    </ul>
                    <ul>
                        <li>每周鮮花</li>
                        <li><a href="#">關於配送</a></li>
                        <li><a href="#">長期訂購</a></li>
                        <li><a href="#">花草養護</a></li>
                        <li><a href="#">常見問題</a></li>
                    </ul>
                    <ul>
                        <li>售後服務</li>
                        <li><a href="#">退貨換貨</a></li>
                        <li><a href="#">常見問題</a></li>
                    </ul>
                </div>
                <div class="detailText03">
                    <span>© 2021 Flower Messenger. All rights reserved.</span>
                </div>

            </div>
            <div class="detailPic">
                <img src="images/common/store.jpg" alt="">
            </div>
        </div>
    </section>

</body>

<script>
    let aboutUs = document.querySelectorAll('.content_aboutUs p');
    let css = document.getElementById('css').sheet;
    let fly = document.querySelectorAll('.fly');
    let flowerBuy = document.querySelectorAll('.flowerBuy');
    let flowerBuyPic = document.querySelectorAll('.flowerBuy a img');
    let h2 = document.querySelectorAll('h2');
    let takeCareContentText = document.querySelectorAll('.takeCareContentText p');
    let takeCareContentPic = document.querySelector('.takeCareContentPic div');
    let headerNav = document.querySelector('.header_nav');



    //用來定特效出現的高度參考點
    let content = document.querySelector('.content');
    let contentFlowerBuySecond = document.querySelector('.content_flowerBuy ul li:nth-child(2)');
    let contentFlowerBuyLast = document.querySelector('.content_flowerBuy ul li:last-child');



    document.addEventListener('scroll', () => {
        let scrollTop = document.documentElement.scrollTop;

        // 『主要內容區-關於我們』的滑入動態
        if (scrollTop >= content.offsetTop / 3) {
            for (i = 0, t = 0; i < aboutUs.length; i++, t += 200) {
                // 第一格要使用引號包起來，但會將原本須帶入的變數一起包住，造成無法讀取for迴圈的i值，所以有兩種寫法
                //第一種："aboutUs["+i+"].classList.add('aboutUsIn')"
                //第二種用ES6的模板字串符 template literal，如下：
                setTimeout(`aboutUs[${i}].classList.add('aboutUsIn')`, t)
            }
            css.insertRule(".content_aboutUs::before{opacity: .3;height: 85%;}", 0);
            fly[0].classList.add('flygo01');
            fly[1].classList.add('flygo02');
            h2[0].classList.add('appear');
        }

        if (scrollTop >= content.offsetTop) {
            // 『頂部內容區-導覽列』的新增置頂
            headerNav.classList.add('navFixedBg');

            // 『主要內容區-商品類別』前兩項的滑入動態
            for (i = 0; i < flowerBuy.length / 2; i++) {
                flowerBuy[i].classList.add('appear');
            }
            for (i = 0; i < flowerBuyPic.length / 2; i++) {
                flowerBuyPic[i].classList.add('locate01');
            }
            h2[1].classList.add('appear');
        } else {
            // 『頂部內容區-導覽列』的移除置頂
            headerNav.classList.remove('navFixedBg');
        }

        // 『主要內容區-商品類別』後兩項的滑入動態
        if (scrollTop >= contentFlowerBuySecond.offsetTop) {
            for (i = flowerBuy.length / 2; i < flowerBuy.length; i++) {
                flowerBuy[i].classList.add('appear');
            }

            for (i = flowerBuyPic.length / 2; i < flowerBuyPic.length; i++) {
                flowerBuyPic[i].classList.add('locate01');
            }
        }

        // 『主要內容區-花朵照護』的滑入動態
        if (scrollTop >= contentFlowerBuyLast.offsetTop) {
            h2[2].classList.add('appear');
            takeCareContentPic.classList.add('locate03');
            css.insertRule(".takeCareContentText::after{opacity: .3;top:30px;}", 0);

            for (i = 0, t = 0; i < takeCareContentText.length; i++, t += Math.random() * 500) {
                setTimeout(`takeCareContentText[${i}].classList.add('locate02')`, t)
            }
        }
    })

</script>

</html>